{
  "name": "code-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "socket.io-client": "^4.6.1",
    "vue": "^2.7.10",
    "vue-loading-overlay": "3.0",
    "vue-server-renderer": "^2.7.10",
    "vue-sweetalert2": "^5.0.5",
    "vue-template-compiler": "^2.7.10"
  }
}
